<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
	<style>
		.card{
			background-color:#f1f1f1;
			width:400px;
			height:525px;
			margin:0 auto;
			border-radius:20px;
			text-align:center;
			box-shadow:10px 10px 15px rgba(0, 0, 0, 0.3)
		}
		.card2{
			width:250px;
			margin:0 auto;
		}
		img{
			width: 250px;
			height:200px;
			padding-top:50px;
		}
		h1{
			text-align:center;
			
		}
		button{
			width:100px;
			height:50px;
			border-radius:30px;
			background-color:salmon;
			border:none;
			color:white;
			font-size:18px;
			transition: background-color 0.3s ease, color 0.3s ease;
			transition-delay: 0.1s;
			cursor:pointer;
		}
		button:hover{
			background-color:lightsalmon;
		}
		
	</style>
</head>

<body>
	<!-- the entire body must be written by student -->
	<div class="card">
		<div class="card2">
			<img src="https://pics.craiyon.com/2024-06-01/uz1KGRwOTU6luycHiF_UlA.webp">
		<h1>Halcyon Days Remembered</h1>
		<p>Price: <b>Rs.2</b></p>
		<!-- <p>Description:The nebulous plan was rendered obfuscate by unforeseen, esoteric challenges.</p> -->
		<p>Description: Lorem ipsum dolor sit amet, consectetur adipiscing elt</p>
			<button>Buy Now</button>
		</div>
		
		
	</div>
    <script type="text/javascript" src="./script.js">
</script>

</body>

</html>
